MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:model="clr-namespace:MemoryGame.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Background="DarkBlue">
    <Window.Resources>
        <model:MenuViewModel x:Key="m" ></model:MenuViewModel>
    </Window.Resources>
    <Grid>
        <Canvas Margin="0,10,0,0">
            <Label FontSize="30" FontWeight="Bold" Content="MemoryGame!" Canvas.Left="275" Canvas.Top="18"/>
            <ListView x:Name="UsersListView" ItemsSource="{Binding Users}" DisplayMemberPath="UserName" SelectedItem="{Binding SelectedUser}" Background="BlanchedAlmond" Height="250" Width="200" Canvas.Left="54" Canvas.Top="92" d:ItemsSource="{d:SampleData ItemCount=5}"  />
            <Grid Background="BlanchedAlmond" Canvas.Right="54" Canvas.Top="92" Width="150" Height="250">
                <Label FontSize="15" FontWeight="Bold" FontStyle="Italic" Content="Profile picture." HorizontalAlignment="Center" Height="30" VerticalAlignment="Top"/>
                <Image Height="150" Width="130" Source="{Binding ProfilePicture}"></Image>
                <Button Content="&lt;&lt;" Command="{Binding PreviousImageCommand}" Height="25" Width="25" VerticalAlignment="Bottom" Margin="30,0,95,5"/>
                <Button Content="&gt;&gt;" Command="{Binding NextImageCommand}" Height="25" Width="25" VerticalAlignment="Bottom" Margin="50,0,0,5"></Button>
            </Grid>
            <Grid Background="DarkBlue" Width="150" Height="250" Canvas.Top="92" Canvas.Left="300">
                <Button  Content="New user" Height="50" Width="75"  Command="{Binding NewUserCommand}"></Button>
                <TextBox Text="{Binding NewUsername, Mode=TwoWay}" Width="100" Height="25" Margin="0,100,0,0" ></TextBox>
            </Grid>
            <Grid Height="100" Width="650" Canvas.Bottom="10" Canvas.Left="25">
                <Canvas>
                    <Button Background="BlanchedAlmond" Content="Play" Width="75" Height="50" Canvas.Left="50" Canvas.Top="25" Click="OpenGame"></Button>
                    <TextBox Text="{Binding GameSizeRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="45" Canvas.Top="25" Canvas.Left="200"  Background="AntiqueWhite" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding GameSizeColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Width="45" Canvas.Top="25" Canvas.Left="250"  Background="AntiqueWhite" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Background="BlanchedAlmond" Content="Cancel" Width="75" Height="50" Canvas.Left="350" Canvas.Top="25"></Button>
                    <Button Background="BlanchedAlmond" Content="Delete User" Command="{Binding DeleteUserCommand}" Width="75" Height="50" Canvas.Left="500" Canvas.Top="25"></Button>
                </Canvas>
            </Grid>
        </Canvas>
    </Grid>
</Window>
