MemoryGame/View/EndGameView.xaml

<Window x:Class="MemoryGame.View.EndGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame.View"
        mc:Ignorable="d"
        Title="EndGameView" Height="450" Width="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,10,0,0" TextWrapping="Wrap" />

            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="130" Margin="120,49,0,0" Source="{Binding Player.ProfilePicture}"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Width="100" Margin="260,85,0,0" Text="{Binding Player.UserName}"/>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="YOUR STATS:" />

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,175,125,0" TextWrapping="Wrap" Text="GAMES PLAYED:" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,175,160,0" TextWrapping="Wrap" Text="{Binding Player.GamesPlayed}" />

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,195,135,0" TextWrapping="Wrap" Text="GAMES WON:" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,195,160,0" TextWrapping="Wrap" Text="{Binding Player.GamesWon}" />

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,215,137,0" TextWrapping="Wrap" Text="GAMES LOST:" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,215,160,0" TextWrapping="Wrap" Text="{Binding GamesLost}" />

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,235,150,0" TextWrapping="Wrap" Text="WINRATE:" />
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,235,150,0" TextWrapping="Wrap" Text="{Binding Winrate}" />

           

            <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,325,0,0" Click="Button_Click">BACK TO MENU</Button>
        </Grid>
    </Grid>

</Window>
